{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HVUKU1HJ\\SQLEXPRESS;Database=OFMS_Data;User Id=sa;Password=yash;TrustServerCertificate=True;"
  },
  "jwt": {
    "Key": "asdsdddnhudsdinujfndsuicfnsduidnsdsd9348r438rf",
    "Issuer": "OFMS",
    "Audience": "OFMS"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LAPTOP-HVUKU1HJ\\SQLEXPRESS;Database=OFMS_Data;User Id=sa;Password=yash;TrustServerCertificate=True;",
          "tableName": "ApiLogs",
          "autoCreateSqlTable": false,
          "schemaName": "dbo"
          }
      }
    ]
  }


}
